{
    "name": "akiry-angular-extension-pack",
    "displayName": "Akiry Angular Extension Pack",
    "description": "Pack with Angular extensions used by Akiry Media development.",
    "version": "0.0.1",
    "publisher": "juninhocruz",
    "icon": "angular-icon.png",
    "galleryBanner": {
        "color": "#0273D4",
        "theme": "dark"
    },
    "license": "SEE LICENSE IN LICENSE.md",
    "repository": "",
    "engines": {
        "vscode": "^1.26.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "keywords" : [
        "Angular",
        "Angular 2",
        "Angular 4",
        "Angular 5",
        "Angular 6",
        "Angular 7",
        "angular.io",
        "Akiry"
    ],
    "extensionPack": [ 
        "alexiv.vscode-angular2-files",
        "Angular.ng-template",
        "christian-kohler.path-intellisense",
        "eamodio.gitlens",
        "eg2.tslint",
        "robinbentley.sass-indented",
        "glen-84.sass-lint",
        "HookyQR.beautify",
        "infinity1207.angular2-switcher",
        "msjsdiag.debugger-for-chrome",
        "nsoult.typescript-imports-sort",
        "PeterJausovec.vscode-docker",
        "steoates.autoimport",
        "wayou.vscode-todo-highlight",
        "robertohuertasm.vscode-icons",
        "mrmlnc.vscode-scss",
        "Zignd.html-css-class-completion",
        "formulahendry.auto-rename-tag"
    ]
}
